<!DOCTYPE HTML>
<html>
    <head>
        <title>Ball Blitz</title>
        <script type="module" async>
            import init from './out/ball_blitz.js'
            init().catch((error) => {
              if (!error.message.startsWith(
                "Using exceptions for control flow, don't mind me. This isn't actually an error!")) {
                throw error;
              }
            }).then(_ => {
                document.querySelector("#loading_screen").style.display = "none";
            });
        </script>
    </head>
    <style>
        @import "assets/fonts/mononoki-Bold.ttf";
        @font-face {
            font-family: "Mononoki",
            src: local("Mononoki"), url("assest/mononoki-Regular.ttf"),
        }
        body {
            margin: 0px;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: "Mononoki";
        }
        #loading_screen {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #222222;
            color: #EEEEEE;
            font-size: 2rem;
            flex-direction:column;
        }
        #title {
            font-size: 4rem;
        }
    </style>
    <body>
        <div id="loading_screen"> 
            <span id="title">
                Ball Blitz
            </span>
            <span id="loading_message">
                Loading... this may freeze your browser
            </span>
        </div>
    </body>
</html>
